<!DOCTYPE html>
<html>
<head>
  <title>A propos de moi</title>
  
<style type="text/css">
  body {
  padding-left: 11em;
    color: #08002E;
    background-color: #D0A8FD }

	h1 { text-align: center}
	h1 { font-family: OCR A Extended, Lucida Console, sans-serif }
	
	
ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	
ul.navbar li {
    background: #FDEAE4;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none; 
	font-family: Corbel, sans-serif }
	
	
</style>
  
</head>

<body>

<ul class="navbar">
  <li><a href="index.html">Accueil</a>
  <li><a href="cv.html">A propos de moi</a>
  <li><a href="music.html">Musique</a>
  <li><a href="art.html">Art</a>
  <li><a href="special.html">Sp&eacute;cial</a>
</ul>


<h1>Mon CV</h1>

<p><p align="center">
<iframe src="CV_site.pdf" width="500px" height="450px"></iframe>
</p>




</body>
</html>