<!DOCTYPE HTML>
<html>
<head>
<title>Mon site perso</title>
<style type="text/css">
  body {
    padding-left: 11em;
    color: #08002E;
    background-color: #FDA8B6 }

	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	
	h1 { text-align: center}
	h1 { font-family: Oh Balloney, OCR A Extended, Lucida Console, sans-serif }
	h2 { text-align: center}
	h2 { font-family: Corbel, sans-serif }
	
	ul.navbar li {
    background: #FDEAE4;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none; 
	font-family: Corbel, sans-serif }
	
	
</style>
</head>
<body>



<ul class="navbar">
  <li><a href="index.html">Accueil</a>
  <li><a href="cv.html">A propos de moi</a>
  <li><a href="music.html">Musique</a>
  <li><a href="art.html">Art</a>
  <li><a href="special.html">Sp&eacute;cial</a>
</ul>



<p align="center"><img src="loul.png"></p>

<big><h1>Bienvenue sur ma page !</h1></big>

<br><p><small><h2>Ceci est le premier site web que je r&eacute;alise, soyez sympa...</br>
<br>Il a &eacute;t&eacute; r&eacute;alis&eacute; pour un devoir, donc ce n'est pas vraiment pour de vrai hein j'y ai mis un peu n'importe quoi pour meubler :D</br>

<p>Mais bon bonne visite quand m&ecirc;me !

<p>Fait le 13/01/2013 par Armelle Majouga
<br>(merci de ne pas tenter de m'imiter, vous ne pouvez pas de toutes fa&ccedil;ons)</br></small></h2>


</style>
</body>
</html>