<!DOCTYPE html>
<html>
<head>
  <title>Bim !</title>
  
<style type="text/css">
  body {
  padding-left: 11em;
    color: #08002E;
    background-color: #FDBCA8 }

	h1 { text-align: center}
	h1 { font-family: OCR A Extended, Lucida Console, sans-serif }
	h2 { text-align: center}
	h2 { font-family: Corbel, sans-serif }
	
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	
ul.navbar li {
    background: #FDEAE4;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none; 
	font-family: Corbel, sans-serif }
	
	
</style>
  
</head>

<body>

<ul class="navbar">
  <li><a href="index.html">Accueil</a>
  <li><a href="cv.html">A propos de moi</a>
  <li><a href="music.html">Musique</a>
  <li><a href="art.html">Art</a>
  <li><a href="special.html">Sp&eacute;cial</a>
</ul>


<h1>Parce que &ccedil;a envoie de la ch&egrave;vre</h1>

<p><p align="center">
<img src="alpaga.jpg">
</p>
<h2><small>Mon futur alpaga
<p><p align="center">
<img src="gpod.jpg">
</p>
Les Gpod c'est la vie</h2></small>

</body>
</html>